route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
500996,SBS,10,Tampines Int to Kent Ridge Ter,"",3,"","",""
500997,SBS,10,Kent Ridge Ter to Tampines Int,"",3,"","",""
500998,SBS,100,Serangoon Int to Ghim Moh Ter,"",3,"","",""
500999,SBS,100,Ghim Moh Ter to Serangoon Int,"",3,"","",""
501000,SBS,101,Serangoon Int to Serangoon Int,"",3,"","",""
501001,SBS,103,Serangoon Int to Serangoon Int,"",3,"","",""
501002,SBS,105,Serangoon Int to Jurong East Temp Int,"",3,"","",""
501003,SBS,105,Jurong East Temp Int to Serangoon Int,"",3,"","",""
501004,SBS,107,Hougang Ctrl Int to Shenton Way Ter,"",3,"","",""
501005,SBS,107,Shenton Way Ter to Hougang Ctrl Int,"",3,"","",""
501006,SBS,107M,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501007,SBS,109,Serangoon Int to Changi Village Ter,"",3,"","",""
501008,SBS,109,Changi Village Ter to Serangoon Int,"",3,"","",""
501009,SBS,10e,Opp Man Fatt Lam Tp to Opp Temasek Twr,"",3,"","",""
501010,SBS,10e,Hub Synergy Pt to Man Fatt Lam Tp,"",3,"","",""
501011,SBS,11,Lor 1 Geylang Ter to Lor 1 Geylang Ter,"",3,"","",""
501012,SBS,111,Ghim Moh Ter to Ghim Moh Ter,"",3,"","",""
501013,SBS,112,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501014,SBS,113,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501015,SBS,115,Hougang St 21 FC to Hougang St 21 FC,"",3,"","",""
501016,SBS,116,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501017,SBS,119,Punggol Temp Int to Punggol Temp Int,"",3,"","",""
501018,SBS,12,Pasir Ris Int to New Bridge Rd Ter,"",3,"","",""
501019,SBS,12,New Bridge Rd Ter to Pasir Ris Int,"",3,"","",""
501020,SBS,123,Bt Merah Int to Bt Merah Int,"",3,"","",""
501021,SBS,123M,Opp Tiong Bahru Plaza to Opp Tiong Bahru Plaza,"",3,"","",""
501022,SBS,124,St. Michael's Ter to St. Michael's Ter,"",3,"","",""
501023,SBS,125,St. Michael's Ter to St. Michael's Ter,"",3,"","",""
501024,SBS,128,Ang Mo Kio Depot to Shenton Way Ter,"",3,"","",""
501025,SBS,128,Shenton Way Ter to Ang Mo Kio Depot,"",3,"","",""
501026,SBS,13,Yio Chu Kang Int to Upp East Coast Ter,"",3,"","",""
501027,SBS,13,Upp East Coast Ter to Yio Chu Kang Int,"",3,"","",""
501028,SBS,130,Ang Mo Kio Int to Shenton Way Ter,"",3,"","",""
501029,SBS,130,Shenton Way Ter to Ang Mo Kio Int,"",3,"","",""
501030,SBS,131,St. Michael's Ter to Bt Merah Int,"",3,"","",""
501031,SBS,131,Bt Merah Int to St. Michael's Ter,"",3,"","",""
501032,SBS,132,Hougang Ctrl Int to Bt Merah Int,"",3,"","",""
501033,SBS,132,Bt Merah Int to Hougang Ctrl Int,"",3,"","",""
501034,SBS,133,Ang Mo Kio Int to Shenton Way Ter,"",3,"","",""
501035,SBS,133,Shenton Way Ter to Ang Mo Kio Int,"",3,"","",""
501036,SBS,135,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501037,SBS,136,Ang Mo Kio Int to Punggol Temp Int,"",3,"","",""
501038,SBS,136,Punggol Temp Int to Ang Mo Kio Int,"",3,"","",""
501039,SBS,138,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501040,SBS,139,Toa Payoh Int to Bt Merah Int,"",3,"","",""
501041,SBS,139,Bt Merah Int to Toa Payoh Int,"",3,"","",""
501042,SBS,14,Bedok Temp Int to Clementi Int,"",3,"","",""
501043,SBS,14,Clementi Int to Bedok Temp Int,"",3,"","",""
501044,SBS,142,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501045,SBS,143,Toa Payoh Int to Jurong East Temp Int,"",3,"","",""
501046,SBS,143,Jurong East Temp Int to Toa Payoh Int,"",3,"","",""
501047,SBS,145,Toa Payoh Int to Buona Vista Ter,"",3,"","",""
501048,SBS,145,Buona Vista Ter to Toa Payoh Int,"",3,"","",""
501049,SBS,147,Hougang Ctrl Int to Clementi Int,"",3,"","",""
501050,SBS,147,Clementi Int to Hougang Ctrl Int,"",3,"","",""
501051,SBS,14e,Blk 403 to Lucky Plaza,"",3,"","",""
501052,SBS,14e,Lucky Plaza to Bet Blks 139/140,"",3,"","",""
501053,SBS,15,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501054,SBS,151,Hougang Ctrl Int to Kent Ridge Ter,"",3,"","",""
501055,SBS,151,Kent Ridge Ter to Hougang Ctrl Int,"",3,"","",""
501056,SBS,151e,Hougang Ctrl Int to Kent Ridge Ter,"",3,"","",""
501057,SBS,151e,Kent Ridge Ter to Hougang Ctrl Int,"",3,"","",""
501058,SBS,153,Bt Merah Int to Hougang Ctrl Int,"",3,"","",""
501059,SBS,153,Hougang Ctrl Int to Bt Merah Int,"",3,"","",""
501060,SBS,154,Boon Lay Int (W) to Eunos Int,"",3,"","",""
501061,SBS,154,Eunos Int to Boon Lay Int (W),"",3,"","",""
501062,SBS,155,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501063,SBS,156,Sengkang Int to Clementi Int,"",3,"","",""
501064,SBS,156,Clementi Int to Sengkang Int,"",3,"","",""
501065,SBS,157,Toa Payoh Int to Boon Lay Int (W),"",3,"","",""
501066,SBS,157,Boon Lay Int (W) to Toa Payoh Int,"",3,"","",""
501067,SBS,158,Serangoon Int to Serangoon Int,"",3,"","",""
501068,SBS,159,Sengkang Int to Toa Payoh Int,"",3,"","",""
501069,SBS,159,Toa Payoh Int to Sengkang Int,"",3,"","",""
501070,SBS,16,Bedok Temp Int to Bt Merah Int,"",3,"","",""
501071,SBS,16,Bt Merah Int to Bedok Temp Int,"",3,"","",""
501072,SBS,160,Jurong East Temp Int to Kotaraya II Ter,"",3,"","",""
501073,SBS,160,Kotaraya II Ter to Jurong East Temp Int,"",3,"","",""
501074,SBS,161,Hougang Ctrl Int to Woodlands Reg Int,"",3,"","",""
501075,SBS,161,Woodlands Reg Int to Hougang Ctrl Int,"",3,"","",""
501076,SBS,162,Yio Chu Kang Int to Shenton Way Ter,"",3,"","",""
501077,SBS,162,Shenton Way Ter to Yio Chu Kang Int,"",3,"","",""
501078,SBS,162M,Yio Chu Kang Int to Yio Chu Kang Int,"",3,"","",""
501079,SBS,163,Sengkang Int to Toa Payoh Int,"",3,"","",""
501080,SBS,163,Toa Payoh Int to Sengkang Int,"",3,"","",""
501081,SBS,163M,Sengkang Int to Sengkang Int,"",3,"","",""
501082,SBS,165,Hougang Ctrl Int to Clementi Int,"",3,"","",""
501083,SBS,165,Clementi Int to Hougang Ctrl Int,"",3,"","",""
501084,SBS,166,Ang Mo Kio Int to Clementi Int,"",3,"","",""
501085,SBS,166,Clementi Int to Ang Mo Kio Int,"",3,"","",""
501086,SBS,168,Bedok Temp Int to Woodlands Reg Int,"",3,"","",""
501087,SBS,168,Woodlands Reg Int to Bedok Temp Int,"",3,"","",""
501088,SBS,17,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501089,SBS,170,Queen St Ter to Larkin Ter,"",3,"","",""
501090,SBS,170,Larkin Ter to Queen St Ter,"",3,"","",""
501091,SBS,170X,Opp Kranji Stn to Kotaraya II Ter,"",3,"","",""
501092,SBS,170X,Kotaraya II Ter to Kranji Stn,"",3,"","",""
501093,SBS,174,Boon Lay Int (W) to New Bridge Rd Ter,"",3,"","",""
501094,SBS,174,New Bridge Rd Ter to Boon Lay Int (W),"",3,"","",""
501095,SBS,174e,Boon Lay Int (W) to New Bridge Rd Ter,"",3,"","",""
501096,SBS,174e,New Bridge Rd Ter to Boon Lay Int (W),"",3,"","",""
501097,SBS,175,Clementi Int to Lor 1 Geylang Ter,"",3,"","",""
501098,SBS,175,Lor 1 Geylang Ter to Clementi Int,"",3,"","",""
501099,SBS,179,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501100,SBS,18,Tampines Int to Tampines Int,"",3,"","",""
501101,SBS,181,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501102,SBS,182,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501103,SBS,182M,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501104,SBS,183,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501105,SBS,185,Soon Lee Bus Pk to Buona Vista Ter,"",3,"","",""
501106,SBS,185,Buona Vista Ter to Soon Lee Bus Pk,"",3,"","",""
501107,SBS,186,Shenton Way Ter to St. Michael's Ter,"",3,"","",""
501108,SBS,186,St. Michael's Ter to Shenton Way Ter,"",3,"","",""
501109,SBS,19,Tampines Int to Tampines Int,"",3,"","",""
501110,SBS,191,Buona Vista Ter to Buona Vista Ter,"",3,"","",""
501111,SBS,192,Boon Lay Int (W) to Tuas Ter,"",3,"","",""
501112,SBS,192,Tuas Ter to Boon Lay Int (W),"",3,"","",""
501113,SBS,193,Boon Lay Int (W) to Tuas Ter,"",3,"","",""
501114,SBS,193,Tuas Ter to Boon Lay Int (W),"",3,"","",""
501115,SBS,194,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501116,SBS,195,Marina Ctr Ter to Marina Ctr Ter,"",3,"","",""
501117,SBS,196,Bedok Temp Int to Clementi Int,"",3,"","",""
501118,SBS,196,Clementi Int to Bedok Temp Int,"",3,"","",""
501119,SBS,196e,Lagoon View to Opp MAS Bldg,"",3,"","",""
501120,SBS,196e,Hub Synergy Pt to Hua Xin Ct,"",3,"","",""
501121,SBS,197,Bedok Temp Int to Jurong East Temp Int,"",3,"","",""
501122,SBS,197,Jurong East Temp Int to Bedok Temp Int,"",3,"","",""
501123,SBS,198,Boon Lay Int (W) to Bt Merah Int,"",3,"","",""
501124,SBS,198,Bt Merah Int to Boon Lay Int (W),"",3,"","",""
501125,SBS,199,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501126,SBS,1N,Marina Ctr Ter to Blk 798,"",3,"","",""
501127,SBS,2,Changi Village Ter to New Bridge Rd Ter,"",3,"","",""
501128,SBS,2,New Bridge Rd Ter to Changi Village Ter,"",3,"","",""
501129,SBS,200,Buona Vista Ter to Buona Vista Ter,"",3,"","",""
501130,SBS,21,Pasir Ris Int to St. Michael's Ter,"",3,"","",""
501131,SBS,21,St. Michael's Ter to Pasir Ris Int,"",3,"","",""
501132,SBS,22,Ang Mo Kio Int to Tampines Int,"",3,"","",""
501133,SBS,22,Tampines Int to Ang Mo Kio Int,"",3,"","",""
501134,SBS,222,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501135,SBS,225,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501136,SBS,225,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501137,SBS,228,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501138,SBS,229,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501139,SBS,23,Tampines Int to Tampines Int,"",3,"","",""
501140,SBS,231,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501141,SBS,232,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501142,SBS,235,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501143,SBS,238,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501144,SBS,24,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501145,SBS,240,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501146,SBS,241,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501147,SBS,242,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501148,SBS,243,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501149,SBS,243,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501150,SBS,246,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501151,SBS,249,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501152,SBS,25,Ang Mo Kio Int to Bedok Temp Int,"",3,"","",""
501153,SBS,25,Bedok Temp Int to Ang Mo Kio Int,"",3,"","",""
501154,SBS,251,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501155,SBS,252,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501156,SBS,254,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501157,SBS,255,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501158,SBS,257,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501159,SBS,26,Bedok Temp Int to Toa Payoh Int,"",3,"","",""
501160,SBS,26,Toa Payoh Int to Bedok Temp Int,"",3,"","",""
501161,SBS,261,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501162,SBS,262,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501163,SBS,265,Ang Mo Kio Depot to Ang Mo Kio Depot,"",3,"","",""
501164,SBS,268,Ang Mo Kio Depot to Ang Mo Kio Depot,"",3,"","",""
501165,SBS,269,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501166,SBS,27,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501167,SBS,272,Bt Merah Int to Bt Merah Int,"",3,"","",""
501168,SBS,273,Bt Merah Int to Bt Merah Int,"",3,"","",""
501169,SBS,275,Bt Merah Int to Bt Merah Int,"",3,"","",""
501170,SBS,28,Tampines Int to Toa Payoh Int,"",3,"","",""
501171,SBS,28,Toa Payoh Int to Tampines Int,"",3,"","",""
501172,SBS,282,Clementi Int to Clementi Int,"",3,"","",""
501173,SBS,284,Clementi Int to Clementi Int,"",3,"","",""
501174,SBS,285,Clementi Int to Clementi Int,"",3,"","",""
501175,SBS,29,Tampines Int to Tampines Int,"",3,"","",""
501176,SBS,291,Tampines Int to Tampines Int,"",3,"","",""
501177,SBS,292,Tampines Int to Tampines Int,"",3,"","",""
501178,SBS,293,Tampines Int to Tampines Int,"",3,"","",""
501179,SBS,2N,Marina Ctr Ter to Blk 888,"",3,"","",""
501180,SBS,3,Tampines Int to Punggol Temp Int,"",3,"","",""
501181,SBS,3,Punggol Temp Int to Tampines Int,"",3,"","",""
501182,SBS,30,Bedok Temp Int to Boon Lay Int (W),"",3,"","",""
501183,SBS,30,Boon Lay Int (W) to Bedok Temp Int,"",3,"","",""
501184,SBS,30e,Bedok Temp Int to Opp Heng Mui Keng Terr,"",3,"","",""
501185,SBS,30e,Heng Mui Keng Terr to Bedok Temp Int,"",3,"","",""
501186,SBS,31,Tampines Int to Toa Payoh Int,"",3,"","",""
501187,SBS,31,Toa Payoh Int to Tampines Int,"",3,"","",""
501188,SBS,315,Serangoon Int to Serangoon Int,"",3,"","",""
501189,SBS,317,Serangoon Int to Serangoon Int,"",3,"","",""
501190,SBS,32,Bedok Temp Int to Buona Vista Ter,"",3,"","",""
501191,SBS,32,Buona Vista Ter to Bedok Temp Int,"",3,"","",""
501192,SBS,325,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501193,SBS,33,Bedok Temp Int to Kent Ridge Ter,"",3,"","",""
501194,SBS,33,Kent Ridge Ter to Bedok Temp Int,"",3,"","",""
501195,SBS,333,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501196,SBS,334,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501197,SBS,335,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501198,SBS,34,Punggol Temp Int to Punggol Temp Int,"",3,"","",""
501199,SBS,35,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501200,SBS,354,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501201,SBS,358,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501202,SBS,359,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501203,SBS,36,Changi Airport PTB2 to Changi Airport PTB2,"",3,"","",""
501204,SBS,37,Tampines Int to Tampines Int,"",3,"","",""
501205,SBS,372,Sengkang Int to Sengkang Int,"",3,"","",""
501206,SBS,38,Tampines Int to Bedok Temp Int,"",3,"","",""
501207,SBS,38,Bedok Temp Int to Tampines Int,"",3,"","",""
501208,SBS,39,Tampines Int to Yishun Int,"",3,"","",""
501209,SBS,39,Yishun Int to Tampines Int,"",3,"","",""
501210,SBS,3N,Marina Ctr Ter to Blk 708,"",3,"","",""
501211,SBS,4,Tampines Int to Tampines Int,"",3,"","",""
501212,SBS,40,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501213,SBS,400,Shenton Way Ter to Shenton Way Ter,"",3,"","",""
501214,SBS,401,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501215,SBS,402,Shenton Way Ter to Shenton Way Ter,"",3,"","",""
501216,SBS,403,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501217,SBS,405,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
501218,SBS,408,HarbourFront Int to HarbourFront Int,"",3,"","",""
501219,SBS,410,Bishan Int to Bishan Int,"",3,"","",""
501220,SBS,410,Bishan Int to Bishan Int,"",3,"","",""
501221,SBS,42,Kembangan Stn to Kembangan Stn,"",3,"","",""
501222,SBS,43,Punggol Temp Int to Upp East Coast Ter,"",3,"","",""
501223,SBS,43,Upp East Coast Ter to Punggol Temp Int,"",3,"","",""
501224,SBS,45,Upp East Coast Ter to Ang Mo Kio Depot,"",3,"","",""
501225,SBS,45,Ang Mo Kio Depot to Upp East Coast Ter,"",3,"","",""
501226,SBS,48,Bedok Nth Depot to Buona Vista Ter,"",3,"","",""
501227,SBS,48,Buona Vista Ter to Bedok Nth Depot,"",3,"","",""
501228,SBS,4N,Marina Ctr Ter to Blk 210,"",3,"","",""
501229,SBS,5,Pasir Ris Int to Bt Merah Int,"",3,"","",""
501230,SBS,5,Bt Merah Int to Pasir Ris Int,"",3,"","",""
501231,SBS,50,Bishan Int to Punggol Temp Int,"",3,"","",""
501232,SBS,50,Punggol Temp Int to Bishan Int,"",3,"","",""
501233,SBS,502,Soon Lee Bus Pk to Soon Lee Bus Pk,"",3,"","",""
501234,SBS,502A,Soon Lee Bus Pk to Marina Bay Stn,"",3,"","",""
501235,SBS,506,Jurong East Temp Int to Upp East Coast Ter,"",3,"","",""
501236,SBS,506,Upp East Coast Ter to Jurong East Temp Int,"",3,"","",""
501237,SBS,51,Hougang Ctrl Int to Jurong East Temp Int,"",3,"","",""
501238,SBS,51,Jurong East Temp Int to Hougang Ctrl Int,"",3,"","",""
501239,SBS,513,Tampines Int to Opp MAS Bldg,"",3,"","",""
501240,SBS,513,Shenton Way Ter to Opp Darul Ghufran Mque,"",3,"","",""
501241,SBS,518,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501242,SBS,518A,Pasir Ris Int to Opp Marina Bay Sands MICE,"",3,"","",""
501243,SBS,52,Bishan Int to Jurong East Temp Int,"",3,"","",""
501244,SBS,52,Jurong East Temp Int to Bishan Int,"",3,"","",""
501245,SBS,53,Bishan Int to Bishan Int,"",3,"","",""
501246,SBS,532,Blk 308 to Fullerton Sq,"",3,"","",""
501247,SBS,533,Teban Gdn PO to Fullerton Sq,"",3,"","",""
501248,SBS,534,Opp Blk 139 to Fullerton Sq,"",3,"","",""
501249,SBS,535,First Toa Payoh Pr Sch to Fullerton Sq,"",3,"","",""
501250,SBS,536,Blk 932 to Fullerton Sq,"",3,"","",""
501251,SBS,538,Blk 500A to Fullerton Sq,"",3,"","",""
501252,SBS,539,Opp Blk 216 to Fullerton Sq,"",3,"","",""
501253,SBS,54,Bishan Int to New Bridge Rd Ter,"",3,"","",""
501254,SBS,54,New Bridge Rd Ter to Bishan Int,"",3,"","",""
501255,SBS,542,Blk 538 to Fullerton Sq,"",3,"","",""
501256,SBS,543,Blk 252 to Fullerton Sq,"",3,"","",""
501257,SBS,544,Blk 111 to Fullerton Sq,"",3,"","",""
501258,SBS,545,Blk 95 to Fullerton Sq,"",3,"","",""
501259,SBS,548,Blk 604 to Fullerton Sq,"",3,"","",""
501260,SBS,549,Blk 645 to Fullerton Sq,"",3,"","",""
501261,SBS,55,Bishan Int to Bishan Int,"",3,"","",""
501262,SBS,550,Rivervale Pr Sch to Fullerton Sq,"",3,"","",""
501263,SBS,552,Blk 491C to Fullerton Sq,"",3,"","",""
501264,SBS,553,Blk 496F to Fullerton Sq,"",3,"","",""
501265,SBS,554,Blk 945 to Fullerton Sq,"",3,"","",""
501266,SBS,555,Opp Bangkit Stn to Fullerton Sq,"",3,"","",""
501267,SBS,556,Blk 619 to Fullerton Sq,"",3,"","",""
501268,SBS,557,Blk 464 to Fullerton Sq,"",3,"","",""
501269,SBS,558,Yishun Pr Sch to Fullerton Sq,"",3,"","",""
501270,SBS,559,Opp Blk 419 to Fullerton Sq,"",3,"","",""
501271,SBS,56,Bishan Int to Marina Ctr Ter,"",3,"","",""
501272,SBS,56,Marina Ctr Ter to Bishan Int,"",3,"","",""
501273,SBS,560,Pandan Valley to Fullerton Sq,"",3,"","",""
501274,SBS,561,Bef Joo Seng Rd to Fullerton Sq,"",3,"","",""
501275,SBS,563,Sixth Ave Ctr to Fullerton Sq,"",3,"","",""
501276,SBS,564,Opp Lutheran Twrs to Fullerton Sq,"",3,"","",""
501277,SBS,565,EASB to Fullerton Sq,"",3,"","",""
501278,SBS,566,Hse 189 to Fullerton Sq,"",3,"","",""
501279,SBS,569,Opp Blk 293 to Fullerton Sq,"",3,"","",""
501280,SBS,57,Bishan Int to Bt Merah Int,"",3,"","",""
501281,SBS,57,Bt Merah Int to Bishan Int,"",3,"","",""
501282,SBS,58,Bishan Int to Pasir Ris Int,"",3,"","",""
501283,SBS,58,Pasir Ris Int to Bishan Int,"",3,"","",""
501284,SBS,585,Blk 122 to Fullerton Sq,"",3,"","",""
501285,SBS,59,Bishan Int to Changi Village Ter,"",3,"","",""
501286,SBS,59,Changi Village Ter to Bishan Int,"",3,"","",""
501287,SBS,5N,Marina Ctr Ter to Blk 924,"",3,"","",""
501288,SBS,6,Pasir Ris Int to Pasir Ris Int,"",3,"","",""
501289,SBS,60,Eunos Int to Eunos Int,"",3,"","",""
501290,SBS,62,Punggol Temp Int to Punggol Temp Int,"",3,"","",""
501291,SBS,63,Eunos Int to Eunos Int,"",3,"","",""
501292,SBS,63M,Eunos Int to Eunos Int,"",3,"","",""
501293,SBS,64,Sims Pl Ter to Sims Pl Ter,"",3,"","",""
501294,SBS,65,Tampines Int to HarbourFront Int,"",3,"","",""
501295,SBS,65,HarbourFront Int to Tampines Int,"",3,"","",""
501296,SBS,66,Bedok Temp Int to Jurong East Temp Int,"",3,"","",""
501297,SBS,66,Jurong East Temp Int to Bedok Temp Int,"",3,"","",""
501298,SBS,69,Tampines Int to Tampines Int,"",3,"","",""
501299,SBS,6N,Marina Ctr Ter to Opp Blk 201A,"",3,"","",""
501300,SBS,7,Bedok Temp Int to Clementi Int,"",3,"","",""
501301,SBS,7,Clementi Int to Bedok Temp Int,"",3,"","",""
501302,SBS,70,Yio Chu Kang Int to Shenton Way Ter,"",3,"","",""
501303,SBS,70,Shenton Way Ter to Yio Chu Kang Int,"",3,"","",""
501304,SBS,70M,Yio Chu Kang Int to Yio Chu Kang Int,"",3,"","",""
501305,SBS,72,Yio Chu Kang Int to Tampines Int,"",3,"","",""
501306,SBS,72,Tampines Int to Yio Chu Kang Int,"",3,"","",""
501307,SBS,73,Ang Mo Kio Int to Ang Mo Kio Int,"",3,"","",""
501308,SBS,74,Hougang Ctrl Int to Buona Vista Ter,"",3,"","",""
501309,SBS,74,Buona Vista Ter to Hougang Ctrl Int,"",3,"","",""
501310,SBS,74e,Hougang Ctrl Int to Buona Vista Ter,"",3,"","",""
501311,SBS,74e,Buona Vista Ter to Hougang Ctrl Int,"",3,"","",""
501312,SBS,76,Yio Chu Kang Int to Yio Chu Kang Int,"",3,"","",""
501313,SBS,761,Opp Horizon Gdns to Fullerton Sq,"",3,"","",""
501314,SBS,78,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501315,SBS,79,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501316,SBS,8,Tampines Int to Toa Payoh Int,"",3,"","",""
501317,SBS,8,Toa Payoh Int to Tampines Int,"",3,"","",""
501318,SBS,80,Sengkang Int to HarbourFront Int,"",3,"","",""
501319,SBS,80,HarbourFront Int to Sengkang Int,"",3,"","",""
501320,SBS,81,Tampines Int to Tampines Int,"",3,"","",""
501321,SBS,82,Punggol Temp Int to Punggol Temp Int,"",3,"","",""
501322,SBS,83,Punggol Temp Int to Punggol Temp Int,"",3,"","",""
501323,SBS,84,Punggol Temp Int to Punggol Temp Int,"",3,"","",""
501324,SBS,85,Punggol Temp Int to Yishun Int,"",3,"","",""
501325,SBS,85,Yishun Int to Punggol Temp Int,"",3,"","",""
501326,SBS,86,Sengkang Int to Ang Mo Kio Int,"",3,"","",""
501327,SBS,86,Ang Mo Kio Int to Sengkang Int,"",3,"","",""
501328,SBS,87,Sengkang Int to Bedok Temp Int,"",3,"","",""
501329,SBS,87,Bedok Temp Int to Sengkang Int,"",3,"","",""
501330,SBS,88,Pasir Ris Int to Toa Payoh Int,"",3,"","",""
501331,SBS,88,Toa Payoh Int to Pasir Ris Int,"",3,"","",""
501332,SBS,89,Hougang Ctrl Int to Hougang Ctrl Int,"",3,"","",""
501333,SBS,89e,Hougang Ctrl Int to SATS Cargo Ter,"",3,"","",""
501334,SBS,89e,3rd Cargo Agents to Hougang Ctrl Int,"",3,"","",""
501335,SBS,9,Bedok Temp Int to Bedok Temp Int,"",3,"","",""
501336,SBS,90,Toa Payoh Int to Toa Payoh Int,"",3,"","",""
501337,SBS,91,Buona Vista Ter to Buona Vista Ter,"",3,"","",""
501338,SBS,92,Ghim Moh Ter to Ghim Moh Ter,"",3,"","",""
501339,SBS,93,HarbourFront Int to Eunos Int,"",3,"","",""
501340,SBS,93,Eunos Int to HarbourFront Int,"",3,"","",""
501341,SBS,94,Eunos Int to Eunos Int,"",3,"","",""
501342,SBS,95,Kent Ridge Ter to Kent Ridge Ter,"",3,"","",""
501343,SBS,96,Clementi Int to Clementi Int,"",3,"","",""
501344,SBS,97,Jurong East Temp Int to Marina Ctr Ter,"",3,"","",""
501345,SBS,97,Marina Ctr Ter to Jurong East Temp Int,"",3,"","",""
501346,SBS,97e,Jurong East Temp Int to Marina Ctr Ter,"",3,"","",""
501347,SBS,97e,Marina Ctr Ter to Jurong East Temp Int,"",3,"","",""
501348,SBS,98,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501349,SBS,98M,Jurong East Temp Int to Jurong East Temp Int,"",3,"","",""
501350,SBS,99,Clementi Int to Clementi Int,"",3,"","",""
501351,SBS,CT18,Blk 403 to New Bridge Rd Ter,"",3,"","",""
501352,SBS,CT18,New Bridge Rd Ter to Bet Blks 139/140,"",3,"","",""
501353,SBS,CT28,New Bridge Rd Ter to New Bridge Rd Ter,"",3,"","",""
501354,SBS,CT8,Opp Ang Mo Kio Comm Hosp to New Bridge Rd Ter,"",3,"","",""
501355,SBS,CT8,New Bridge Rd Ter to Ang Mo Kio Comm Hosp,"",3,"","",""
194356,SMRT,106,Bt Batok Int to Shenton Way Ter,"",3,"","",""
194357,SMRT,106,Shenton Way Ter to Bt Batok Int,"",3,"","",""
194358,SMRT,167,Sembawang Int to Bt Merah Int,"",3,"","",""
194359,SMRT,167,Bt Merah Int to Sembawang Int,"",3,"","",""
194360,SMRT,169,Woodlands Reg Int to Ang Mo Kio Int,"",3,"","",""
194361,SMRT,169,Ang Mo Kio Int to Woodlands Reg Int,"",3,"","",""
194362,SMRT,171,Yishun Int to Marina Ctr Ter,"",3,"","",""
194363,SMRT,171,Marina Ctr Ter to Yishun Int,"",3,"","",""
194364,SMRT,172,Choa Chu Kang Int to Boon Lay Int (W),"",3,"","",""
194365,SMRT,172,Boon Lay Int (W) to Choa Chu Kang Int,"",3,"","",""
194366,SMRT,173,Bt Batok Int to Bt Batok Int,"",3,"","",""
194367,SMRT,176,Bt Panjang Temp Bus Pk to Bt Merah Int,"",3,"","",""
194368,SMRT,176,Bt Merah Int to Bt Panjang Temp Bus Pk,"",3,"","",""
194369,SMRT,177,Bt Batok Int to Bt Batok Int,"",3,"","",""
194370,SMRT,178,Woodlands Reg Int to Boon Lay Int (W),"",3,"","",""
194371,SMRT,178,Boon Lay Int (W) to Woodlands Reg Int,"",3,"","",""
194372,SMRT,180,Boon Lay Int (W) to Boon Lay Int (W),"",3,"","",""
194373,SMRT,184,Bt Panjang Temp Bus Pk to Bt Panjang Temp Bus Pk,"",3,"","",""
194374,SMRT,187,Woodlands Reg Int to Boon Lay Int (W),"",3,"","",""
194375,SMRT,187,Boon Lay Int (W) to Woodlands Reg Int,"",3,"","",""
194376,SMRT,188,Choa Chu Kang Int to HarbourFront Int,"",3,"","",""
194377,SMRT,188,HarbourFront Int to Choa Chu Kang Int,"",3,"","",""
194378,SMRT,188E,Choa Chu Kang Int to HarbourFront Int,"",3,"","",""
194379,SMRT,188R,Choa Chu Kang Int to Resorts World Sentosa,"",3,"","",""
194380,SMRT,188R,Resorts World Sentosa to Choa Chu Kang Int,"",3,"","",""
194381,SMRT,189,Bt Batok Int to Bt Batok Int,"",3,"","",""
194382,SMRT,190,Choa Chu Kang Int to New Bridge Rd Ter,"",3,"","",""
194383,SMRT,190,New Bridge Rd Ter to Choa Chu Kang Int,"",3,"","",""
194384,SMRT,300,Choa Chu Kang Int to Choa Chu Kang Int,"",3,"","",""
194385,SMRT,302,Choa Chu Kang Int to Choa Chu Kang Int,"",3,"","",""
194386,SMRT,307,Choa Chu Kang Int to Choa Chu Kang Int,"",3,"","",""
194387,SMRT,530,Opp Valley Pt Condo to Opp MAS Bldg,"",3,"","",""
194388,SMRT,531,Opp Blk 135 to Opp MAS Bldg,"",3,"","",""
194389,SMRT,531,Hub Synergy Pt to Blk 135,"",3,"","",""
194390,SMRT,546,Blk 73 to Opp MAS Bldg,"",3,"","",""
194391,SMRT,587,Opp Blk 624B to Opp MAS Bldg,"",3,"","",""
194392,SMRT,588,Opp Blk 454 to Opp MAS Bldg,"",3,"","",""
194393,SMRT,589,Aft Sunset Vale to Fullerton Sq,"",3,"","",""
194394,SMRT,590,Opp Blk 666 to Opp MAS Bldg,"",3,"","",""
194395,SMRT,529,Yio Chu Kang Int to Yio Chu Kang Int,"",3,"","",""
194396,SMRT,598,Maysprings Condo to Opp MAS Bldg,"",3,"","",""
194397,SMRT,599,Opp Hougang G. Shop Mall to Opp MAS Bldg,"",3,"","",""
194398,SMRT,61,Bt Batok Int to Eunos Int,"",3,"","",""
194399,SMRT,61,Eunos Int to Bt Batok Int,"",3,"","",""
194400,SMRT,67,Choa Chu Kang Int to Tampines Int,"",3,"","",""
194401,SMRT,67,Tampines Int to Choa Chu Kang Int,"",3,"","",""
194402,SMRT,700,Bt Panjang Temp Bus Pk to Shenton Way Ter,"",3,"","",""
194403,SMRT,700,Shenton Way Ter to Bt Panjang Temp Bus Pk,"",3,"","",""
194404,SMRT,700A,Bt Panjang Temp Bus Pk to Bt Panjang Temp Bus Pk,"",3,"","",""
194405,SMRT,75,Bt Panjang Temp Bus Pk to Marina Ctr Ter,"",3,"","",""
194406,SMRT,75,Marina Ctr Ter to Bt Panjang Temp Bus Pk,"",3,"","",""
194407,SMRT,77,Bt Batok Int to Marina Ctr Ter,"",3,"","",""
194408,SMRT,77,Marina Ctr Ter to Bt Batok Int,"",3,"","",""
194409,SMRT,800,Yishun Int to Yishun Int,"",3,"","",""
194410,SMRT,804,Yishun Int to Yishun Int,"",3,"","",""
194411,SMRT,806,Yishun Int to Yishun Int,"",3,"","",""
194412,SMRT,811,Yishun Int to Yishun Int,"",3,"","",""
194413,SMRT,812,Yishun Int to Yishun Int,"",3,"","",""
194414,SMRT,825,Yio Chu Kang Int to Yio Chu Kang Int,"",3,"","",""
194415,SMRT,850E,Blk 419 to Opp MAS Bldg,"",3,"","",""
194416,SMRT,850E,Hub Synergy Pt to Opp Blk 419,"",3,"","",""
194417,SMRT,851,Yishun Int to Bt Merah Int,"",3,"","",""
194418,SMRT,851,Bt Merah Int to Yishun Int,"",3,"","",""
194419,SMRT,852,Yishun Int to Bt Batok Int,"",3,"","",""
194420,SMRT,852,Bt Batok Int to Yishun Int,"",3,"","",""
194421,SMRT,853,Yishun Int to Lor 1 Geylang Ter,"",3,"","",""
194422,SMRT,853,Lor 1 Geylang Ter to Yishun Int,"",3,"","",""
194423,SMRT,853C,Yishun Int to Upp East Coast Ter,"",3,"","",""
194424,SMRT,853C,Upp East Coast Ter to Yishun Int,"",3,"","",""
194425,SMRT,854,Yishun Int to Bedok Temp Int,"",3,"","",""
194426,SMRT,854,Bedok Temp Int to Yishun Int,"",3,"","",""
194427,SMRT,854E,Yishun Int to Bedok Temp Int,"",3,"","",""
194428,SMRT,855,Yishun Int to HarbourFront Int,"",3,"","",""
194429,SMRT,855,HarbourFront Int to Yishun Int,"",3,"","",""
194430,SMRT,856,Yishun Int to Woodlands Reg Int,"",3,"","",""
194431,SMRT,856,Woodlands Reg Int to Yishun Int,"",3,"","",""
194432,SMRT,857,Yishun Int to Yishun Int,"",3,"","",""
194433,SMRT,858,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194434,SMRT,859,Sembawang Int to Yishun Int,"",3,"","",""
194435,SMRT,859,Yishun Int to Sembawang Int,"",3,"","",""
194436,SMRT,860,Yishun Int to Yishun Int,"",3,"","",""
194437,SMRT,868,Blk 347 to Opp Millenia Twr,"",3,"","",""
194438,SMRT,882,Sembawang Int to Sembawang Int,"",3,"","",""
194439,SMRT,900,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194440,SMRT,900A,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194441,SMRT,901,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194442,SMRT,902,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194443,SMRT,903,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194444,SMRT,911,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194445,SMRT,912,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194446,SMRT,913,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194447,SMRT,920,Bt Panjang Temp Bus Pk to Bt Panjang Temp Bus Pk,"",3,"","",""
194448,SMRT,922,Bt Panjang Temp Bus Pk to Bt Panjang Temp Bus Pk,"",3,"","",""
194449,SMRT,925,Woodlands Reg Int to Choa Chu Kang Int,"",3,"","",""
194450,SMRT,925,Choa Chu Kang Int to Woodlands Reg Int,"",3,"","",""
194451,SMRT,925C,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194452,SMRT,926,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194453,SMRT,927,Choa Chu Kang Int to Choa Chu Kang Int,"",3,"","",""
194454,SMRT,941,Bt Batok Int to Bt Batok Int,"",3,"","",""
194455,SMRT,945,Bt Batok Int to Bt Batok Int,"",3,"","",""
194456,SMRT,947,Bt Batok Int to Bt Batok Int,"",3,"","",""
194457,SMRT,950,Woodlands Reg Int to Kotaraya II Ter,"",3,"","",""
194458,SMRT,950,Kotaraya II Ter to Woodlands Reg Int,"",3,"","",""
194459,SMRT,960,Woodlands Reg Int to Marina Ctr Ter,"",3,"","",""
194460,SMRT,960,Marina Ctr Ter to Woodlands Reg Int,"",3,"","",""
194461,SMRT,961,Woodlands Reg Int to Lor 1 Geylang Ter,"",3,"","",""
194462,SMRT,961,Lor 1 Geylang Ter to Woodlands Reg Int,"",3,"","",""
194463,SMRT,961C,Woodlands Reg Int to Lor 1 Geylang Ter,"",3,"","",""
194464,SMRT,961C,Lor 1 Geylang Ter to Woodlands Reg Int,"",3,"","",""
194465,SMRT,962,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194466,SMRT,963,Woodlands Reg Int to HarbourFront Int,"",3,"","",""
194467,SMRT,963,HarbourFront Int to Woodlands Reg Int,"",3,"","",""
194468,SMRT,963E,Woodlands Reg Int to HarbourFront Int,"",3,"","",""
194469,SMRT,963E,HarbourFront Int to Woodlands Reg Int,"",3,"","",""
194470,SMRT,963R,Woodlands Reg Int to Resorts World Sentosa,"",3,"","",""
194471,SMRT,963R,Resorts World Sentosa to Woodlands Reg Int,"",3,"","",""
194472,SMRT,964,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194473,SMRT,965,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194474,SMRT,966,Woodlands Reg Int to Woodlands Reg Int,"",3,"","",""
194475,SMRT,969,Woodlands Reg Int to Tampines Int,"",3,"","",""
194476,SMRT,969,Tampines Int to Woodlands Reg Int,"",3,"","",""
194477,SMRT,970,Bt Panjang Temp Bus Pk to Shenton Way Ter,"",3,"","",""
194478,SMRT,970,Shenton Way Ter to Bt Panjang Temp Bus Pk,"",3,"","",""
194479,SMRT,971E,Bt Panjang Temp Bus Pk to Prudential Twr,"",3,"","",""
194480,SMRT,971E,Intl Plaza to Bt Panjang Temp Bus Pk,"",3,"","",""
194481,SMRT,975,Bt Panjang Temp Bus Pk to Bt Panjang Temp Bus Pk,"",3,"","",""
194482,SMRT,980,Sembawang Int to Lor 1 Geylang Ter,"",3,"","",""
194483,SMRT,980,Lor 1 Geylang Ter to Sembawang Int,"",3,"","",""
194484,SMRT,981,Sembawang Int to Aft Leaf Tobacco Devt Corp,"",3,"","",""
194485,SMRT,981,Opp Lian Aik Siong Machinery to Sembawang Int,"",3,"","",""
194486,SMRT,982E,Blk 483 to Marina Bay Financial Ctr,"",3,"","",""
194487,SMRT,982E,Aft Marina Stn Rd to Blk 486,"",3,"","",""
194488,SMRT,985,Choa Chu Kang Int to Lor 1 Geylang Ter,"",3,"","",""
194489,SMRT,985,Lor 1 Geylang Ter to Choa Chu Kang Int,"",3,"","",""
194490,SMRT,NR1,Resorts World Sentosa to Resorts World Sentosa,"",3,"","",""
194491,SMRT,NR2,Marina Ctr Ter to Marina Ctr Ter,"",3,"","",""
194492,SMRT,NR3,Choa Chu Kang Int to Choa Chu Kang Int,"",3,"","",""
194493,SMRT,NR5,Marina Ctr Ter to Marina Ctr Ter,"",3,"","",""
194494,SMRT,NR6,Resorts World Sentosa to Resorts World Sentosa,"",3,"","",""
194495,SMRT,NR7,Marina Ctr Ter to Marina Ctr Ter,"",3,"","",""
194496,SMRT,NR8,Marina Ctr Ter to Marina Ctr Ter,"",3,"","",""
194497,SMRT,RWS8,Resorts World Sentosa to Resorts World Sentosa,"",3,"","",""
194498,SMRT,BPS1,Opp Blk 484 to Choa Chu Kang Int,"",3,"","",""
900001,SBS,120,New Bridge Rd Ter to New Bridge Rd Ter,"",3,"","",""
900008,SBS,124_1,Harbourfront to St. Michael's Ter,"",3,"","",""
900009,SBS,141_0,Lor 1 Geylang Ter to Toa Payoh Int,"",3,"","",""
900010,SBS,141_1,Toa Payoh Int to Lor 1 Geylang Ter,"",3,"","",""
900011,SBS,20_0,Tampines Int to Tampines Int,"",3,"","",""
