route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
500996,FULLW,10_0,to Kent Ridge Ter,0,"",10_0
500996,FULLW,10_1,to Tampines Int,1,"",10_1
500998,FULLW,100_0,to Ghim Moh Ter,0,"",100_0
500998,FULLW,100_1,to Serangoon Int,1,"",100_1
501000,FULLW,101_0,to Serangoon Int,0,"",101_0
501001,FULLW,103_0,to Serangoon Int,0,"",103_0
501002,FULLW,105_0,to Jurong East Temp Int,0,"",105_0
501002,FULLW,105_1,to Serangoon Int,1,"",105_1
501004,FULLW,107_0,to Shenton Way Ter,0,"",107_0
501004,FULLW,107_1,to Hougang Ctrl Int,1,"",107_1
501006,FULLW,107M_0,to Hougang Ctrl Int,0,"",107M_0
501007,FULLW,109_0,to Changi Village Ter,0,"",109_0
501007,FULLW,109_1,to Serangoon Int,1,"",109_1
501009,FULLW,10e_0,to Opp Temasek Twr,0,"",10e_0
501009,FULLW,10e_1,to Man Fatt Lam Tp,1,"",10e_1
501011,FULLW,11_0,to Lor 1 Geylang Ter,0,"",11_0
501012,FULLW,111_0,to Ghim Moh Ter,0,"",111_0
501013,FULLW,112_0,to Hougang Ctrl Int,0,"",112_0
501014,FULLW,113_0,to Hougang Ctrl Int,0,"",113_0
501015,FULLW,115_0,to Hougang St 21 FC,0,"",115_0
501016,FULLW,116_0,to Hougang Ctrl Int,0,"",116_0
501017,FULLW,119_0,to Punggol Temp Int,0,"",119_0
501018,FULLW,12_0,to New Bridge Rd Ter,0,"",12_0
501018,FULLW,12_1,to Pasir Ris Int,1,"",12_1
501020,FULLW,123_0,to Bt Merah Int,0,"",123_0
501021,FULLW,123M_0,to Opp Tiong Bahru Plaza,0,"",123M_0
501022,FULLW,124_0,to St. Michael's Ter,0,"",124_0
501023,FULLW,125_0,to St. Michael's Ter,0,"",125_0
501024,FULLW,128_0,to Shenton Way Ter,0,"",128_0
501024,FULLW,128_1,to Ang Mo Kio Depot,1,"",128_1
501026,FULLW,13_0,to Upp East Coast Ter,0,"",13_0
501026,FULLW,13_1,to Yio Chu Kang Int,1,"",13_1
501028,FULLW,130_0,to Shenton Way Ter,0,"",130_0
501028,FULLW,130_1,to Ang Mo Kio Int,1,"",130_1
501030,FULLW,131_0,to Bt Merah Int,0,"",131_0
501030,FULLW,131_1,to St. Michael's Ter,1,"",131_1
501032,FULLW,132_0,to Bt Merah Int,0,"",132_0
501032,FULLW,132_1,to Hougang Ctrl Int,1,"",132_1
501034,FULLW,133_0,to Shenton Way Ter,0,"",133_0
501034,FULLW,133_1,to Ang Mo Kio Int,1,"",133_1
501036,FULLW,135_0,to Ang Mo Kio Int,0,"",135_0
501037,FULLW,136_0,to Punggol Temp Int,0,"",136_0
501037,FULLW,136_1,to Ang Mo Kio Int,1,"",136_1
501039,FULLW,138_0,to Ang Mo Kio Int,0,"",138_0
501040,FULLW,139_0,to Bt Merah Int,0,"",139_0
501040,FULLW,139_1,to Toa Payoh Int,1,"",139_1
501042,FULLW,14_0,to Clementi Int,0,"",14_0
501042,FULLW,14_1,to Bedok Temp Int,1,"",14_1
501044,FULLW,142_0,to Toa Payoh Int,0,"",142_0
501045,FULLW,143_0,to Jurong East Temp Int,0,"",143_0
501045,FULLW,143_1,to Toa Payoh Int,1,"",143_1
501047,FULLW,145_0,to Buona Vista Ter,0,"",145_0
501047,FULLW,145_1,to Toa Payoh Int,1,"",145_1
501049,FULLW,147_0,to Clementi Int,0,"",147_0
501049,FULLW,147_1,to Hougang Ctrl Int,1,"",147_1
501051,FULLW,14e_0,to Lucky Plaza,0,"",14e_0
501051,FULLW,14e_1,to Bet Blks 139/140,1,"",14e_1
501053,FULLW,15_0,to Pasir Ris Int,0,"",15_0
501054,FULLW,151_0,to Kent Ridge Ter,0,"",151_0
501054,FULLW,151_1,to Hougang Ctrl Int,1,"",151_1
501056,FULLW,151e_0,to Kent Ridge Ter,0,"",151e_0
501056,FULLW,151e_1,to Hougang Ctrl Int,1,"",151e_1
501058,FULLW,153_0,to Hougang Ctrl Int,0,"",153_0
501058,FULLW,153_1,to Bt Merah Int,1,"",153_1
501060,FULLW,154_0,to Eunos Int,0,"",154_0
501060,FULLW,154_1,to Boon Lay Int (W),1,"",154_1
501062,FULLW,155_0,to Toa Payoh Int,0,"",155_0
501063,FULLW,156_0,to Clementi Int,0,"",156_0
501063,FULLW,156_1,to Sengkang Int,1,"",156_1
501065,FULLW,157_0,to Boon Lay Int (W),0,"",157_0
501065,FULLW,157_1,to Toa Payoh Int,1,"",157_1
501067,FULLW,158_0,to Serangoon Int,0,"",158_0
501068,FULLW,159_0,to Toa Payoh Int,0,"",159_0
501068,FULLW,159_1,to Sengkang Int,1,"",159_1
501070,FULLW,16_0,to Bt Merah Int,0,"",16_0
501070,FULLW,16_1,to Bedok Temp Int,1,"",16_1
501072,FULLW,160_0,to Kotaraya II Ter,0,"",160_0
501072,FULLW,160_1,to Jurong East Temp Int,1,"",160_1
501074,FULLW,161_0,to Woodlands Reg Int,0,"",161_0
501074,FULLW,161_1,to Hougang Ctrl Int,1,"",161_1
501076,FULLW,162_0,to Shenton Way Ter,0,"",162_0
501076,FULLW,162_1,to Yio Chu Kang Int,1,"",162_1
501078,FULLW,162M_0,to Yio Chu Kang Int,0,"",162M_0
501079,FULLW,163_0,to Toa Payoh Int,0,"",163_0
501079,FULLW,163_1,to Sengkang Int,1,"",163_1
501081,FULLW,163M_0,to Sengkang Int,0,"",163M_0
501082,FULLW,165_0,to Clementi Int,0,"",165_0
501082,FULLW,165_1,to Hougang Ctrl Int,1,"",165_1
501084,FULLW,166_0,to Clementi Int,0,"",166_0
501084,FULLW,166_1,to Ang Mo Kio Int,1,"",166_1
501086,FULLW,168_0,to Woodlands Reg Int,0,"",168_0
501086,FULLW,168_1,to Bedok Temp Int,1,"",168_1
501088,FULLW,17_0,to Pasir Ris Int,0,"",17_0
501089,FULLW,170_0,to Larkin Ter,0,"",170_0
501089,FULLW,170_1,to Queen St Ter,1,"",170_1
501091,FULLW,170X_0,to Kotaraya II Ter,0,"",170X_0
501091,FULLW,170X_1,to Kranji Stn,1,"",170X_1
501093,FULLW,174_0,to New Bridge Rd Ter,0,"",174_0
501093,FULLW,174_1,to Boon Lay Int (W),1,"",174_1
501095,FULLW,174e_0,to New Bridge Rd Ter,0,"",174e_0
501095,FULLW,174e_1,to Boon Lay Int (W),1,"",174e_1
501097,FULLW,175_0,to Lor 1 Geylang Ter,0,"",175_0
501097,FULLW,175_1,to Clementi Int,1,"",175_1
501099,FULLW,179_0,to Boon Lay Int (W),0,"",179_0
501100,FULLW,18_0,to Tampines Int,0,"",18_0
501101,FULLW,181_0,to Boon Lay Int (W),0,"",181_0
501102,FULLW,182_0,to Boon Lay Int (W),0,"",182_0
501103,FULLW,182M_0,to Boon Lay Int (W),0,"",182M_0
501104,FULLW,183_0,to Jurong East Temp Int,0,"",183_0
501105,FULLW,185_0,to Buona Vista Ter,0,"",185_0
501105,FULLW,185_1,to Soon Lee Bus Pk,1,"",185_1
501107,FULLW,186_0,to St. Michael's Ter,0,"",186_0
501107,FULLW,186_1,to Shenton Way Ter,1,"",186_1
501109,FULLW,19_0,to Tampines Int,0,"",19_0
501110,FULLW,191_0,to Buona Vista Ter,0,"",191_0
501111,FULLW,192_0,to Tuas Ter,0,"",192_0
501111,FULLW,192_1,to Boon Lay Int (W),1,"",192_1
501113,FULLW,193_0,to Tuas Ter,0,"",193_0
501113,FULLW,193_1,to Boon Lay Int (W),1,"",193_1
501115,FULLW,194_0,to Boon Lay Int (W),0,"",194_0
501116,FULLW,195_0,to Marina Ctr Ter,0,"",195_0
501117,FULLW,196_0,to Clementi Int,0,"",196_0
501117,FULLW,196_1,to Bedok Temp Int,1,"",196_1
501119,FULLW,196e_0,to Opp MAS Bldg,0,"",196e_0
501119,FULLW,196e_1,to Hua Xin Ct,1,"",196e_1
501121,FULLW,197_0,to Jurong East Temp Int,0,"",197_0
501121,FULLW,197_1,to Bedok Temp Int,1,"",197_1
501123,FULLW,198_0,to Bt Merah Int,0,"",198_0
501123,FULLW,198_1,to Boon Lay Int (W),1,"",198_1
501125,FULLW,199_0,to Boon Lay Int (W),0,"",199_0
501126,SAT,1N_0,to Blk 798,0,"",1N_0
501127,FULLW,2_0,to New Bridge Rd Ter,0,"",2_0
501127,FULLW,2_1,to Changi Village Ter,1,"",2_1
501129,FULLW,200_0,to Buona Vista Ter,0,"",200_0
501130,FULLW,21_0,to St. Michael's Ter,0,"",21_0
501130,FULLW,21_1,to Pasir Ris Int,1,"",21_1
501132,FULLW,22_0,to Tampines Int,0,"",22_0
501132,FULLW,22_1,to Ang Mo Kio Int,1,"",22_1
501134,FULLW,222_0,to Bedok Temp Int,0,"",222_0
501135,FULLW,225_0,to Bedok Temp Int,0,"",225_0
501135,FULLW,225_1,to Bedok Temp Int,1,"",225_1
501137,FULLW,228_0,to Bedok Temp Int,0,"",228_0
501138,FULLW,229_0,to Bedok Temp Int,0,"",229_0
501139,FULLW,23_0,to Tampines Int,0,"",23_0
501140,FULLW,231_0,to Toa Payoh Int,0,"",231_0
501141,FULLW,232_0,to Toa Payoh Int,0,"",232_0
501142,FULLW,235_0,to Toa Payoh Int,0,"",235_0
501143,FULLW,238_0,to Toa Payoh Int,0,"",238_0
501144,FULLW,24_0,to Ang Mo Kio Int,0,"",24_0
501145,FULLW,240_0,to Boon Lay Int (W),0,"",240_0
501146,FULLW,241_0,to Boon Lay Int (W),0,"",241_0
501147,FULLW,242_0,to Boon Lay Int (W),0,"",242_0
501148,FULLW,243_0,to Boon Lay Int (W),0,"",243_0
501148,FULLW,243_1,to Boon Lay Int (W),1,"",243_1
501150,FULLW,246_0,to Boon Lay Int (W),0,"",246_0
501151,FULLW,249_0,to Boon Lay Int (W),0,"",249_0
501152,FULLW,25_0,to Bedok Temp Int,0,"",25_0
501152,FULLW,25_1,to Ang Mo Kio Int,1,"",25_1
501154,FULLW,251_0,to Boon Lay Int (W),0,"",251_0
501155,FULLW,252_0,to Boon Lay Int (W),0,"",252_0
501156,FULLW,254_0,to Boon Lay Int (W),0,"",254_0
501157,FULLW,255_0,to Boon Lay Int (W),0,"",255_0
501158,FULLW,257_0,to Boon Lay Int (W),0,"",257_0
501159,FULLW,26_0,to Toa Payoh Int,0,"",26_0
501159,FULLW,26_1,to Bedok Temp Int,1,"",26_1
501161,FULLW,261_0,to Ang Mo Kio Int,0,"",261_0
501162,FULLW,262_0,to Ang Mo Kio Int,0,"",262_0
501163,FULLW,265_0,to Ang Mo Kio Depot,0,"",265_0
501164,FULLW,268_0,to Ang Mo Kio Depot,0,"",268_0
501165,FULLW,269_0,to Ang Mo Kio Int,0,"",269_0
501166,FULLW,27_0,to Hougang Ctrl Int,0,"",27_0
501167,FULLW,272_0,to Bt Merah Int,0,"",272_0
501168,FULLW,273_0,to Bt Merah Int,0,"",273_0
501169,FULLW,275_0,to Bt Merah Int,0,"",275_0
501170,FULLW,28_0,to Toa Payoh Int,0,"",28_0
501170,FULLW,28_1,to Tampines Int,1,"",28_1
501172,FULLW,282_0,to Clementi Int,0,"",282_0
501173,FULLW,284_0,to Clementi Int,0,"",284_0
501174,FULLW,285_0,to Clementi Int,0,"",285_0
501175,FULLW,29_0,to Tampines Int,0,"",29_0
501176,FULLW,291_0,to Tampines Int,0,"",291_0
501177,FULLW,292_0,to Tampines Int,0,"",292_0
501178,FULLW,293_0,to Tampines Int,0,"",293_0
501179,SAT,2N_0,to Blk 888,0,"",2N_0
501180,FULLW,3_0,to Punggol Temp Int,0,"",3_0
501180,FULLW,3_1,to Tampines Int,1,"",3_1
501182,FULLW,30_0,to Boon Lay Int (W),0,"",30_0
501182,FULLW,30_1,to Bedok Temp Int,1,"",30_1
501184,FULLW,30e_0,to Opp Heng Mui Keng Terr,0,"",30e_0
501184,FULLW,30e_1,to Bedok Temp Int,1,"",30e_1
501186,FULLW,31_0,to Toa Payoh Int,0,"",31_0
501186,FULLW,31_1,to Tampines Int,1,"",31_1
501188,FULLW,315_0,to Serangoon Int,0,"",315_0
501189,FULLW,317_0,to Serangoon Int,0,"",317_0
501190,FULLW,32_0,to Buona Vista Ter,0,"",32_0
501190,FULLW,32_1,to Bedok Temp Int,1,"",32_1
501192,FULLW,325_0,to Hougang Ctrl Int,0,"",325_0
501193,FULLW,33_0,to Kent Ridge Ter,0,"",33_0
501193,FULLW,33_1,to Bedok Temp Int,1,"",33_1
501195,FULLW,333_0,to Jurong East Temp Int,0,"",333_0
501196,FULLW,334_0,to Jurong East Temp Int,0,"",334_0
501197,FULLW,335_0,to Jurong East Temp Int,0,"",335_0
501198,FULLW,34_0,to Punggol Temp Int,0,"",34_0
501199,FULLW,35_0,to Bedok Temp Int,0,"",35_0
501200,FULLW,354_0,to Pasir Ris Int,0,"",354_0
501201,FULLW,358_0,to Pasir Ris Int,0,"",358_0
501202,FULLW,359_0,to Pasir Ris Int,0,"",359_0
501203,FULLW,36_0,to Changi Airport PTB2,0,"",36_0
501204,FULLW,37_0,to Tampines Int,0,"",37_0
501205,FULLW,372_0,to Sengkang Int,0,"",372_0
501206,FULLW,38_0,to Bedok Temp Int,0,"",38_0
501206,FULLW,38_1,to Tampines Int,1,"",38_1
501208,FULLW,39_0,to Yishun Int,0,"",39_0
501208,FULLW,39_1,to Tampines Int,1,"",39_1
501210,SAT,3N_0,to Blk 708,0,"",3N_0
501211,FULLW,4_0,to Tampines Int,0,"",4_0
501212,FULLW,40_0,to Bedok Temp Int,0,"",40_0
501213,FULLW,400_0,to Shenton Way Ter,0,"",400_0
501214,FULLW,401_0,to Bedok Temp Int,0,"",401_0
501215,FULLW,402_0,to Shenton Way Ter,0,"",402_0
501216,FULLW,403_0,to Pasir Ris Int,0,"",403_0
501217,FULLW,405_0,to Boon Lay Int (W),0,"",405_0
501218,FULLW,408_0,to HarbourFront Int,0,"",408_0
501219,FULLW,410_0,to Bishan Int,0,"",410_0
501219,FULLW,410_1,to Bishan Int,1,"",410_1
501221,FULLW,42_0,to Kembangan Stn,0,"",42_0
501222,FULLW,43_0,to Upp East Coast Ter,0,"",43_0
501222,FULLW,43_1,to Punggol Temp Int,1,"",43_1
501224,FULLW,45_0,to Ang Mo Kio Depot,0,"",45_0
501224,FULLW,45_1,to Upp East Coast Ter,1,"",45_1
501226,FULLW,48_0,to Buona Vista Ter,0,"",48_0
501226,FULLW,48_1,to Bedok Nth Depot,1,"",48_1
501228,SAT,4N_0,to Blk 210,0,"",4N_0
501229,FULLW,5_0,to Bt Merah Int,0,"",5_0
501229,FULLW,5_1,to Pasir Ris Int,1,"",5_1
501231,FULLW,50_0,to Punggol Temp Int,0,"",50_0
501231,FULLW,50_1,to Bishan Int,1,"",50_1
501233,FULLW,502_0,to Soon Lee Bus Pk,0,"",502_0
501234,FULLW,502A_0,to Marina Bay Stn,0,"",502A_0
501235,FULLW,506_0,to Upp East Coast Ter,0,"",506_0
501235,FULLW,506_1,to Jurong East Temp Int,1,"",506_1
501237,FULLW,51_0,to Jurong East Temp Int,0,"",51_0
501237,FULLW,51_1,to Hougang Ctrl Int,1,"",51_1
501239,FULLW,513_0,to Opp MAS Bldg,0,"",513_0
501239,FULLW,513_1,to Opp Darul Ghufran Mque,1,"",513_1
501241,FULLW,518_0,to Pasir Ris Int,0,"",518_0
501242,FULLW,518A_0,to Opp Marina Bay Sands MICE,0,"",518A_0
501243,FULLW,52_0,to Jurong East Temp Int,0,"",52_0
501243,FULLW,52_1,to Bishan Int,1,"",52_1
501245,FULLW,53_0,to Bishan Int,0,"",53_0
501246,FULLW,532_0,to Fullerton Sq,0,"",532_0
501247,FULLW,533_0,to Fullerton Sq,0,"",533_0
501248,FULLW,534_0,to Fullerton Sq,0,"",534_0
501249,FULLW,535_0,to Fullerton Sq,0,"",535_0
501250,FULLW,536_0,to Fullerton Sq,0,"",536_0
501251,FULLW,538_0,to Fullerton Sq,0,"",538_0
501252,FULLW,539_0,to Fullerton Sq,0,"",539_0
501253,FULLW,54_0,to New Bridge Rd Ter,0,"",54_0
501253,FULLW,54_1,to Bishan Int,1,"",54_1
501255,FULLW,542_0,to Fullerton Sq,0,"",542_0
501256,FULLW,543_0,to Fullerton Sq,0,"",543_0
501257,FULLW,544_0,to Fullerton Sq,0,"",544_0
501258,FULLW,545_0,to Fullerton Sq,0,"",545_0
501259,FULLW,548_0,to Fullerton Sq,0,"",548_0
501260,FULLW,549_0,to Fullerton Sq,0,"",549_0
501261,FULLW,55_0,to Bishan Int,0,"",55_0
501262,FULLW,550_0,to Fullerton Sq,0,"",550_0
501263,FULLW,552_0,to Fullerton Sq,0,"",552_0
501264,FULLW,553_0,to Fullerton Sq,0,"",553_0
501265,FULLW,554_0,to Fullerton Sq,0,"",554_0
501266,FULLW,555_0,to Fullerton Sq,0,"",555_0
501267,FULLW,556_0,to Fullerton Sq,0,"",556_0
501268,FULLW,557_0,to Fullerton Sq,0,"",557_0
501269,FULLW,558_0,to Fullerton Sq,0,"",558_0
501270,FULLW,559_0,to Fullerton Sq,0,"",559_0
501271,FULLW,56_0,to Marina Ctr Ter,0,"",56_0
501271,FULLW,56_1,to Bishan Int,1,"",56_1
501273,FULLW,560_0,to Fullerton Sq,0,"",560_0
501274,FULLW,561_0,to Fullerton Sq,0,"",561_0
501275,FULLW,563_0,to Fullerton Sq,0,"",563_0
501276,FULLW,564_0,to Fullerton Sq,0,"",564_0
501277,FULLW,565_0,to Fullerton Sq,0,"",565_0
501278,FULLW,566_0,to Fullerton Sq,0,"",566_0
501279,FULLW,569_0,to Fullerton Sq,0,"",569_0
501280,FULLW,57_0,to Bt Merah Int,0,"",57_0
501280,FULLW,57_1,to Bishan Int,1,"",57_1
501282,FULLW,58_0,to Pasir Ris Int,0,"",58_0
501282,FULLW,58_1,to Bishan Int,1,"",58_1
501284,FULLW,585_0,to Fullerton Sq,0,"",585_0
501285,FULLW,59_0,to Changi Village Ter,0,"",59_0
501285,FULLW,59_1,to Bishan Int,1,"",59_1
501287,SAT,5N_0,to Blk 924,0,"",5N_0
501288,FULLW,6_0,to Pasir Ris Int,0,"",6_0
501289,FULLW,60_0,to Eunos Int,0,"",60_0
501290,FULLW,62_0,to Punggol Temp Int,0,"",62_0
501291,FULLW,63_0,to Eunos Int,0,"",63_0
501292,FULLW,63M_0,to Eunos Int,0,"",63M_0
501293,FULLW,64_0,to Sims Pl Ter,0,"",64_0
501294,FULLW,65_0,to HarbourFront Int,0,"",65_0
501294,FULLW,65_1,to Tampines Int,1,"",65_1
501296,FULLW,66_0,to Jurong East Temp Int,0,"",66_0
501296,FULLW,66_1,to Bedok Temp Int,1,"",66_1
501298,FULLW,69_0,to Tampines Int,0,"",69_0
501299,SAT,6N_0,to Opp Blk 201A,0,"",6N_0
501300,FULLW,7_0,to Clementi Int,0,"",7_0
501300,FULLW,7_1,to Bedok Temp Int,1,"",7_1
501302,FULLW,70_0,to Shenton Way Ter,0,"",70_0
501302,FULLW,70_1,to Yio Chu Kang Int,1,"",70_1
501304,FULLW,70M_0,to Yio Chu Kang Int,0,"",70M_0
501305,FULLW,72_0,to Tampines Int,0,"",72_0
501305,FULLW,72_1,to Yio Chu Kang Int,1,"",72_1
501307,FULLW,73_0,to Ang Mo Kio Int,0,"",73_0
501308,FULLW,74_0,to Buona Vista Ter,0,"",74_0
501308,FULLW,74_1,to Hougang Ctrl Int,1,"",74_1
501310,FULLW,74e_0,to Buona Vista Ter,0,"",74e_0
501310,FULLW,74e_1,to Hougang Ctrl Int,1,"",74e_1
501312,FULLW,76_0,to Yio Chu Kang Int,0,"",76_0
501313,FULLW,761_0,to Fullerton Sq,0,"",761_0
501314,FULLW,78_0,to Jurong East Temp Int,0,"",78_0
501315,FULLW,79_0,to Jurong East Temp Int,0,"",79_0
501316,FULLW,8_0,to Toa Payoh Int,0,"",8_0
501316,FULLW,8_1,to Tampines Int,1,"",8_1
501318,FULLW,80_0,to HarbourFront Int,0,"",80_0
501318,FULLW,80_1,to Sengkang Int,1,"",80_1
501320,FULLW,81_0,to Tampines Int,0,"",81_0
501321,FULLW,82_0,to Punggol Temp Int,0,"",82_0
501322,FULLW,83_0,to Punggol Temp Int,0,"",83_0
501323,FULLW,84_0,to Punggol Temp Int,0,"",84_0
501324,FULLW,85_0,to Yishun Int,0,"",85_0
501324,FULLW,85_1,to Punggol Temp Int,1,"",85_1
501326,FULLW,86_0,to Ang Mo Kio Int,0,"",86_0
501326,FULLW,86_1,to Sengkang Int,1,"",86_1
501328,FULLW,87_0,to Bedok Temp Int,0,"",87_0
501328,FULLW,87_1,to Sengkang Int,1,"",87_1
501330,FULLW,88_0,to Toa Payoh Int,0,"",88_0
501330,FULLW,88_1,to Pasir Ris Int,1,"",88_1
501332,FULLW,89_0,to Hougang Ctrl Int,0,"",89_0
501333,FULLW,89e_0,to SATS Cargo Ter,0,"",89e_0
501333,FULLW,89e_1,to Hougang Ctrl Int,1,"",89e_1
501335,FULLW,9_0,to Bedok Temp Int,0,"",9_0
501336,FULLW,90_0,to Toa Payoh Int,0,"",90_0
501337,FULLW,91_0,to Buona Vista Ter,0,"",91_0
501338,FULLW,92_0,to Ghim Moh Ter,0,"",92_0
501339,FULLW,93_0,to Eunos Int,0,"",93_0
501339,FULLW,93_1,to HarbourFront Int,1,"",93_1
501341,FULLW,94_0,to Eunos Int,0,"",94_0
501342,FULLW,95_0,to Kent Ridge Ter,0,"",95_0
501343,FULLW,96_0,to Clementi Int,0,"",96_0
501344,FULLW,97_0,to Marina Ctr Ter,0,"",97_0
501344,FULLW,97_1,to Jurong East Temp Int,1,"",97_1
501346,FULLW,97e_0,to Marina Ctr Ter,0,"",97e_0
501346,FULLW,97e_1,to Jurong East Temp Int,1,"",97e_1
501348,FULLW,98_0,to Jurong East Temp Int,0,"",98_0
501349,FULLW,98M_0,to Jurong East Temp Int,0,"",98M_0
501350,FULLW,99_0,to Clementi Int,0,"",99_0
501351,FULLW,CT18_0,to New Bridge Rd Ter,0,"",CT18_0
501351,FULLW,CT18_1,to Bet Blks 139/140,1,"",CT18_1
501353,FULLW,CT28_0,to New Bridge Rd Ter,0,"",CT28_0
501354,FULLW,CT8_0,to New Bridge Rd Ter,0,"",CT8_0
501354,FULLW,CT8_1,to Ang Mo Kio Comm Hosp,1,"",CT8_1
194356,FULLW,106_0,to Shenton Way Ter,0,"",106_0
194356,FULLW,106_1,to Bt Batok Int,1,"",106_1
194358,FULLW,167_0,to Bt Merah Int,0,"",167_0
194358,FULLW,167_1,to Sembawang Int,1,"",167_1
194360,FULLW,169_0,to Ang Mo Kio Int,0,"",169_0
194360,FULLW,169_1,to Woodlands Reg Int,1,"",169_1
194362,FULLW,171_0,to Marina Ctr Ter,0,"",171_0
194362,FULLW,171_1,to Yishun Int,1,"",171_1
194364,FULLW,172_0,to Boon Lay Int (W),0,"",172_0
194364,FULLW,172_1,to Choa Chu Kang Int,1,"",172_1
194366,FULLW,173_0,to Bt Batok Int,0,"",173_0
194367,FULLW,176_0,to Bt Merah Int,0,"",176_0
194367,FULLW,176_1,to Bt Panjang Temp Bus Pk,1,"",176_1
194369,FULLW,177_0,to Bt Batok Int,0,"",177_0
194370,FULLW,178_0,to Boon Lay Int (W),0,"",178_0
194370,FULLW,178_1,to Woodlands Reg Int,1,"",178_1
194372,FULLW,180_0,to Boon Lay Int (W),0,"",180_0
194373,FULLW,184_0,to Bt Panjang Temp Bus Pk,0,"",184_0
194374,FULLW,187_0,to Boon Lay Int (W),0,"",187_0
194374,FULLW,187_1,to Woodlands Reg Int,1,"",187_1
194376,FULLW,188_0,to HarbourFront Int,0,"",188_0
194376,FULLW,188_1,to Choa Chu Kang Int,1,"",188_1
194378,FULLW,188E_0,to HarbourFront Int,0,"",188E_0
194379,WE,188R_0,to Resorts World Sentosa,0,"",188R_0
194379,WE,188R_1,to Choa Chu Kang Int,1,"",188R_1
194381,FULLW,189_0,to Bt Batok Int,0,"",189_0
194382,FULLW,190_0,to New Bridge Rd Ter,0,"",190_0
194382,FULLW,190_1,to Choa Chu Kang Int,1,"",190_1
194384,FULLW,300_0,to Choa Chu Kang Int,0,"",300_0
194385,FULLW,302_0,to Choa Chu Kang Int,0,"",302_0
194386,FULLW,307_0,to Choa Chu Kang Int,0,"",307_0
194387,FULLW,530_0,to Opp MAS Bldg,0,"",530_0
194388,FULLW,531_0,to Opp MAS Bldg,0,"",531_0
194388,FULLW,531_1,to Blk 135,1,"",531_1
194390,FULLW,546_0,to Opp MAS Bldg,0,"",546_0
194391,FULLW,587_0,to Opp MAS Bldg,0,"",587_0
194392,FULLW,588_0,to Opp MAS Bldg,0,"",588_0
194393,FULLW,589_0,to Fullerton Sq,0,"",589_0
194394,FULLW,590_0,to Opp MAS Bldg,0,"",590_0
194395,SAT,529_0,to Yio Chu Kang Int,0,"",529_0
194396,FULLW,598_0,to Opp MAS Bldg,0,"",598_0
194397,FULLW,599_0,to Opp MAS Bldg,0,"",599_0
194398,FULLW,61_0,to Eunos Int,0,"",61_0
194398,FULLW,61_1,to Bt Batok Int,1,"",61_1
194400,FULLW,67_0,to Tampines Int,0,"",67_0
194400,FULLW,67_1,to Choa Chu Kang Int,1,"",67_1
194402,FULLW,700_0,to Shenton Way Ter,0,"",700_0
194402,FULLW,700_1,to Bt Panjang Temp Bus Pk,1,"",700_1
194404,FULLW,700A_0,to Bt Panjang Temp Bus Pk,0,"",700A_0
194405,FULLW,75_0,to Marina Ctr Ter,0,"",75_0
194405,FULLW,75_1,to Bt Panjang Temp Bus Pk,1,"",75_1
194407,FULLW,77_0,to Marina Ctr Ter,0,"",77_0
194407,FULLW,77_1,to Bt Batok Int,1,"",77_1
194409,FULLW,800_0,to Yishun Int,0,"",800_0
194410,FULLW,804_0,to Yishun Int,0,"",804_0
194411,FULLW,806_0,to Yishun Int,0,"",806_0
194412,FULLW,811_0,to Yishun Int,0,"",811_0
194413,FULLW,812_0,to Yishun Int,0,"",812_0
194414,FULLW,825_0,to Yio Chu Kang Int,0,"",825_0
194415,FULLW,850E_0,to Opp MAS Bldg,0,"",850E_0
194415,FULLW,850E_1,to Opp Blk 419,1,"",850E_1
194417,FULLW,851_0,to Bt Merah Int,0,"",851_0
194417,FULLW,851_1,to Yishun Int,1,"",851_1
194419,FULLW,852_0,to Bt Batok Int,0,"",852_0
194419,FULLW,852_1,to Yishun Int,1,"",852_1
194421,FULLW,853_0,to Lor 1 Geylang Ter,0,"",853_0
194421,FULLW,853_1,to Yishun Int,1,"",853_1
194423,SUN,853C_0,to Upp East Coast Ter,0,"",853C_0
194423,SUN,853C_1,to Yishun Int,1,"",853C_1
194425,FULLW,854_0,to Bedok Temp Int,0,"",854_0
194425,FULLW,854_1,to Yishun Int,1,"",854_1
194427,FULLW,854E_0,to Bedok Temp Int,0,"",854E_0
194428,FULLW,855_0,to HarbourFront Int,0,"",855_0
194428,FULLW,855_1,to Yishun Int,1,"",855_1
194430,FULLW,856_0,to Woodlands Reg Int,0,"",856_0
194430,FULLW,856_1,to Yishun Int,1,"",856_1
194432,FULLW,857_0,to Yishun Int,0,"",857_0
194433,FULLW,858_0,to Woodlands Reg Int,0,"",858_0
194434,FULLW,859_0,to Yishun Int,0,"",859_0
194434,FULLW,859_1,to Sembawang Int,1,"",859_1
194436,FULLW,860_0,to Yishun Int,0,"",860_0
194437,FULLW,868_0,to Opp Millenia Twr,0,"",868_0
194438,FULLW,882_0,to Sembawang Int,0,"",882_0
194439,FULLW,900_0,to Woodlands Reg Int,0,"",900_0
194440,FULLW,900A_0,to Woodlands Reg Int,0,"",900A_0
194441,FULLW,901_0,to Woodlands Reg Int,0,"",901_0
194442,FULLW,902_0,to Woodlands Reg Int,0,"",902_0
194443,FULLW,903_0,to Woodlands Reg Int,0,"",903_0
194444,FULLW,911_0,to Woodlands Reg Int,0,"",911_0
194445,FULLW,912_0,to Woodlands Reg Int,0,"",912_0
194446,FULLW,913_0,to Woodlands Reg Int,0,"",913_0
194447,FULLW,920_0,to Bt Panjang Temp Bus Pk,0,"",920_0
194448,FULLW,922_0,to Bt Panjang Temp Bus Pk,0,"",922_0
194449,FULLW,925_0,to Choa Chu Kang Int,0,"",925_0
194449,FULLW,925_1,to Woodlands Reg Int,1,"",925_1
194451,SUN,925C_0,to Woodlands Reg Int,0,"",925C_0
194452,SUN,926_0,to Woodlands Reg Int,0,"",926_0
194453,FULLW,927_0,to Choa Chu Kang Int,0,"",927_0
194454,FULLW,941_0,to Bt Batok Int,0,"",941_0
194455,FULLW,945_0,to Bt Batok Int,0,"",945_0
194456,FULLW,947_0,to Bt Batok Int,0,"",947_0
194457,FULLW,950_0,to Kotaraya II Ter,0,"",950_0
194457,FULLW,950_1,to Woodlands Reg Int,1,"",950_1
194459,FULLW,960_0,to Marina Ctr Ter,0,"",960_0
194459,FULLW,960_1,to Woodlands Reg Int,1,"",960_1
194461,FULLW,961_0,to Lor 1 Geylang Ter,0,"",961_0
194461,FULLW,961_1,to Woodlands Reg Int,1,"",961_1
194463,SUN,961C_0,to Lor 1 Geylang Ter,0,"",961C_0
194463,SUN,961C_1,to Woodlands Reg Int,1,"",961C_1
194465,FULLW,962_0,to Woodlands Reg Int,0,"",962_0
194466,FULLW,963_0,to HarbourFront Int,0,"",963_0
194466,FULLW,963_1,to Woodlands Reg Int,1,"",963_1
194468,FULLW,963E_0,to HarbourFront Int,0,"",963E_0
194468,FULLW,963E_1,to Woodlands Reg Int,1,"",963E_1
194470,WE,963R_0,to Resorts World Sentosa,0,"",963R_0
194470,WE,963R_1,to Woodlands Reg Int,1,"",963R_1
194472,FULLW,964_0,to Woodlands Reg Int,0,"",964_0
194473,FULLW,965_0,to Woodlands Reg Int,0,"",965_0
194474,FULLW,966_0,to Woodlands Reg Int,0,"",966_0
194475,FULLW,969_0,to Tampines Int,0,"",969_0
194475,FULLW,969_1,to Woodlands Reg Int,1,"",969_1
194477,FULLW,970_0,to Shenton Way Ter,0,"",970_0
194477,FULLW,970_1,to Bt Panjang Temp Bus Pk,1,"",970_1
194479,FULLW,971E_0,to Prudential Twr,0,"",971E_0
194479,FULLW,971E_1,to Bt Panjang Temp Bus Pk,1,"",971E_1
194481,FULLW,975_0,to Bt Panjang Temp Bus Pk,0,"",975_0
194482,FULLW,980_0,to Lor 1 Geylang Ter,0,"",980_0
194482,FULLW,980_1,to Sembawang Int,1,"",980_1
194484,FULLW,981_0,to Aft Leaf Tobacco Devt Corp,0,"",981_0
194484,FULLW,981_1,to Sembawang Int,1,"",981_1
194486,FULLW,982E_0,to Marina Bay Financial Ctr,0,"",982E_0
194486,FULLW,982E_1,to Blk 486,1,"",982E_1
194488,FULLW,985_0,to Lor 1 Geylang Ter,0,"",985_0
194488,FULLW,985_1,to Choa Chu Kang Int,1,"",985_1
194490,SAT,NR1_0,to Resorts World Sentosa,0,"",NR1_0
194491,SAT,NR2_0,to Marina Ctr Ter,0,"",NR2_0
194492,SAT,NR3_0,to Choa Chu Kang Int,0,"",NR3_0
194493,SAT,NR5_0,to Marina Ctr Ter,0,"",NR5_0
194494,SAT,NR6_0,to Resorts World Sentosa,0,"",NR6_0
194495,SAT,NR7_0,to Marina Ctr Ter,0,"",NR7_0
194496,SAT,NR8_0,to Marina Ctr Ter,0,"",NR8_0
194497,FULLW,RWS8_0,to Resorts World Sentosa,0,"",RWS8_0
194498,FULLW,BPS1_0,to Choa Chu Kang Int,0,"",BPS1_0
900001,FULLW,120_0,to New Bridge Rd Ter,0,"",120_0
900008,FULLW,124_1,to St. Michael's Ter,0,"",124_1
900009,FULLW,141_0,to Toa Payoh Int,0,"",141_0
900010,FULLW,141_1,to Lor 1 Geylang Ter,0,"",141_1
900011,FULLW,20_0,to Tampines Int,0,"",20_0
